<script src="/public/template/falcon-v3.25.0/public/vendors/popper/popper.min.js"></script>
<script src="/public/template/falcon-v3.25.0/public/vendors/bootstrap/bootstrap.min.js"></script>
<script src="/public/template/falcon-v3.25.0/public/vendors/anchorjs/anchor.min.js"></script>
<script src="/public/template/falcon-v3.25.0/public/vendors/is/is.min.js"></script>
<script src="/public/template/falcon-v3.25.0/public/vendors/echarts/echarts.min.js"></script>
<script src="/public/template/falcon-v3.25.0/public/vendors/fontawesome/all.min.js"></script>
<script src="/public/template/falcon-v3.25.0/public/vendors/lodash/lodash.min.js"></script>
<script src="/public/template/falcon-v3.25.0/public/vendors/list.js/list.min.js"></script>
<script src="/public/template/falcon-v3.25.0/public/assets/js/theme.js"></script>
<script src="/public/js/logout.js"></script>
<script src="/public/js/nav.js"></script>