<main class="main" id="top">
    <div class="container" data-layout="container">
    <script>
        var isFluid = JSON.parse(localStorage.getItem('isFluid'));
        if (isFluid) {
        var container = document.querySelector('[data-layout]');
        container.classList.remove('container');
        container.classList.add('container-fluid');
        }
    </script>
    <nav class="navbar navbar-light navbar-vertical navbar-expand-xl">
        <script>
        var navbarStyle = localStorage.getItem("navbarStyle");
        if (navbarStyle && navbarStyle !== 'transparent') {
            document.querySelector('.navbar-vertical').classList.add(`navbar-${navbarStyle}`);
        }
        </script>

        <div class="d-flex align-items-center">
        <div class="toggle-icon-wrapper">
            <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
        </div><a class="navbar-brand" href="support-desk.html">
            <div class="d-flex align-items-center py-3"><span class="font-sans-serif text-primary">Grupo SIMS</span>
            </div>
        </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
        <div class="navbar-vertical-content scrollbar">
            <ul class="navbar-nav flex-column mb-3" id="navbarVerticalNav">
            <li class="nav-item">
                <!-- parent pages--><a class="nav-link dropdown-indicator" href="#dashboard" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="dashboard">
                <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-chart-pie"></span></span><span class="nav-link-text ps-1">Tableros</span>
                </div>
                </a>
                <ul class="nav collapse show" id="dashboard">
                <li class="nav-item"><a class="nav-link" href="/public/pages/supportdesk/support-desk.html">
                    <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Mesa de soporte</span>
                    </div>
                    </a>
                    <!-- more inner pages-->
                </li>
                <li class="nav-item"><a class="nav-link" href="/public/pages/enblancoprotegido.html">
                    <div class="d-flex align-items-center"><span class="nav-link-text ps-1">Ejemplo</span>
                    </div>
                    </a>
                    <!-- more inner pages-->
                </li>
                </ul>
            </li>
            <li class="nav-item">
                <!-- label-->
                <div class="row navbar-vertical-label-wrapper mt-3 mb-2">
                <div class="col-auto navbar-vertical-label">Tickets
                </div>
                <div class="col ps-0">
                    <hr class="mb-0 navbar-vertical-divider" />
                </div>
                </div>
                <!-- parent pages--><a class="nav-link" href="/public/pages/supportdesk/crearticket.html" role="button">
                <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-ticket-alt"></span></span><span class="nav-link-text ps-1">Crear ticket</span>
                </div>
                </a>
                <!-- parent pages--><a class="nav-link" href="/public/pages/enblancoprotegido.html" role="button">
                <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-comments"></span></span><span class="nav-link-text ps-1">Ejemplo 2</span>
                </div>
                </a>
            </li>
            <li class="nav-item">
                <!-- label-->
                <div class="row navbar-vertical-label-wrapper mt-3 mb-2">
                <div class="col-auto navbar-vertical-label">Invias
                </div>
                <div class="col ps-0">
                    <hr class="mb-0 navbar-vertical-divider" />
                </div>
                </div>
                <!-- parent pages--><a class="nav-link" href="/public/pages/Invias/conectividad.html" role="button">
                <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-network-wired"></span></span><span class="nav-link-text ps-1">Conectividad</span>
                </div>
                </a>
                <!-- parent pages--><a class="nav-link" href="/public/pages/Invias/sistemas.html" role="button">
                <div class="d-flex align-items-center"><span class="nav-link-icon"><span class="fas fa-cogs"></span></span><span class="nav-link-text ps-1">Sistemas</span>
                </div>
                </a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    
    <!-- BARRA DE NAVEGACIÓN SUPERIOR -->
    <div class="content">
        <nav class="navbar navbar-light navbar-glass navbar-top navbar-expand">
            <button class="btn navbar-toggler-humburger-icon navbar-toggler me-1 me-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
            <a class="navbar-brand me-1 me-sm-3" href="../index.html">
                <div class="d-flex align-items-center"><span class="font-sans-serif text-primary">Grupo SIMS</span>
                </div>
            </a>
            <ul class="navbar-nav navbar-nav-icons ms-auto flex-row align-items-center">
                <li class="nav-item ps-2 pe-0">
                <div class="dropdown theme-control-dropdown"><a class="nav-link d-flex align-items-center dropdown-toggle fa-icon-wait fs-9 pe-1 py-0" href="#" role="button" id="themeSwitchDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-sun fs-7" data-fa-transform="shrink-2" data-theme-dropdown-toggle-icon="light"></span><span class="fas fa-moon fs-7" data-fa-transform="shrink-3" data-theme-dropdown-toggle-icon="dark"></span><span class="fas fa-adjust fs-7" data-fa-transform="shrink-2" data-theme-dropdown-toggle-icon="auto"></span></a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-caret border py-0 mt-3" aria-labelledby="themeSwitchDropdown">
                    <div class="bg-white dark__bg-1000 rounded-2 py-2">
                        <button class="dropdown-item d-flex align-items-center gap-2" type="button" value="light" data-theme-control="theme"><span class="fas fa-sun"></span>Claro<span class="fas fa-check dropdown-check-icon ms-auto text-600"></span></button>
                        <button class="dropdown-item d-flex align-items-center gap-2" type="button" value="dark" data-theme-control="theme"><span class="fas fa-moon" data-fa-transform=""></span>Oscuro<span class="fas fa-check dropdown-check-icon ms-auto text-600"></span></button>
                        <button class="dropdown-item d-flex align-items-center gap-2" type="button" value="auto" data-theme-control="theme"><span class="fas fa-adjust" data-fa-transform=""></span>Auto<span class="fas fa-check dropdown-check-icon ms-auto text-600"></span></button>
                    </div>
                    </div>
                </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link pe-0 ps-2" id="navbarDropdownUser" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-xl">
                    <div class="avatar-name rounded-circle"><span>AM</span></div>
                </div>
                </a>
                <div class="dropdown-menu dropdown-caret dropdown-caret dropdown-menu-end py-0" aria-labelledby="navbarDropdownUser">
                    <div class="bg-white dark__bg-1000 rounded-2 py-2">
                    <a class="dropdown-item" href="../pages/user/profile.html">Perfil</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../pages/user/settings.html">Configuración</a>
                    <a class="dropdown-item" href="#" id="logout-btn">Cerrar sesión</a>
                    </div>
                </div>
                </li>
            </ul>
        </nav>